Azure/The Cloud Curry utility - Azure Inventory V1/xaml/Show-Inventory/021ShowInventoryPage.xaml

<Page x:Class="Azure_Inventory.021ShowInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Azure_Inventory.Show_Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="The cloud curry Azure Intentory V1">

    <Grid x:Name="showInventoryPage">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Export">
                    <MenuItem Header="Export to Excel" x:Name="exportToExcel"/>
                    <MenuItem Header="Export to CSV" x:Name="exportToCSV"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Show">
                    <MenuItem Header="Resource Groups" x:Name="showRgs"/>
                    <MenuItem Header="Virtual Machines" x:Name="showVMs"/>
                    <MenuItem Header="Virtual Networks" x:Name="showvNets"/>
                    <MenuItem Header="Subnets" x:Name="showvSubnets"/>
                </MenuItem>
                <MenuItem Header="About" x:Name="showAbout">
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="inventoryTabs" Margin="10,79,10,35">
            <TabItem x:Name="tabRGs"  Header="Resource Groups">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridRg" IsReadOnly="True" AlternatingRowBackground="Silver"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVMs" Header="Virtual Machines">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridVm" IsReadOnly="True" AlternatingRowBackground="Silver"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabvNet" Header="Virtual Network">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridvNet" IsReadOnly="True" AlternatingRowBackground="Silver"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSubnets" Header="Subnets">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSubnet" IsReadOnly="True" AlternatingRowBackground="Silver"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabs" Header="Coming Soon...">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridtabs"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name='textBoxSessionExpiresOn' HorizontalAlignment="Left" VerticalAlignment="Top" Text="Session expires on: " ToolTip='Azure session expires after this time'/>
                    <TextBlock Text="  |  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <TextBlock x:Name='textBlockTheCloudCurryurl' HorizontalAlignment="Left" VerticalAlignment="Top" Text="User: " ToolTip='Logged in user on Azure'/>
                    <TextBlock Text="  |  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <ProgressBar x:Name ="statusInventoryProgressBar" HorizontalAlignment="Left" Height="12" VerticalAlignment="Bottom" Width="100"/>
                    <TextBlock Text="  |  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <TextBlock x:Name='textBlockLoginPageStatus' HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="-14,24,0,0" TextWrapping="Wrap" Text="RGs" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="26.854" Y="37.196"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockRGsCount" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,25,0,0" TextWrapping="Wrap" Text="VMs" VerticalAlignment="Top" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="26.854" Y="37.196"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockVMsCount" HorizontalAlignment="Left" Margin="78,35,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,26,0,0" TextWrapping="Wrap" Text="vNet" VerticalAlignment="Top" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="26.854" Y="37.196"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockvNetCount" HorizontalAlignment="Left" Margin="128,35,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,34,0,0" TextWrapping="Wrap" Text="Subnets" VerticalAlignment="Top" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="26.854" Y="37.196"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockSubnetCount" HorizontalAlignment="Left" Margin="177,35,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,29,44,0" TextWrapping="Wrap" Text="TheCloudCurry" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,44,0" TextWrapping="Wrap" Text="vCloud-Lab" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" Text=".com" VerticalAlignment="Top" FontSize="16">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,29,10,0" TextWrapping="Wrap" Text=".com" VerticalAlignment="Top" FontSize="16">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>