Azure/The Cloud Curry utility - Azure Inventory V1/xaml/Login-Azure/011LoginAzurePage.xaml

<Page x:Class="Azure_Inventory.011LoginAzurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Azure_Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="690"
      Title="The Cloud Curry Tools and Utilities">

    <Grid x:Name="loginAzurePage">
        <Image x:Name="imageLoginAzure" Stretch="Fill" Margin="0,0,0,30" />
        <!--Source="C:\Temp\Azure Inventory\Login-Form-Background.png"-->
        <TextBlock x:Name="textBoxExpires" HorizontalAlignment="Left" Margin="132,0,0,160" VerticalAlignment="Bottom" Height="28" TextAlignment="Center" />
        <StatusBar Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name='textBlockvCloudLabUrl' HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip='http://vcloud-lab.com'>
                        <Hyperlink NavigateUri="http://vcloud-lab.com">http://vcloud-lab.com</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="     |     " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <TextBlock x:Name='textBlockTheCloudCurryurl' HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip='http://vcloud-lab.com'>
                        <Hyperlink NavigateUri="https://thecloudcurry.com">https://thecloudcurry.com</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="     |     " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <ProgressBar x:Name ="StatusProgressBar" HorizontalAlignment="Left" Height="12" VerticalAlignment="Bottom" Width="100"/>
                    <TextBlock x:Name='textBlockLoginPageStatus' HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="     |     " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <TextBlock x:Name='statusLoginTextBox' Text="Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel Height="120" Margin="10,0,103,35" VerticalAlignment="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,0,0,10"/>
                </Style>
            </WrapPanel.Resources>
            <Label Content="Azure AD tenant: " Height="23" Width="117" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxAzureADTenant" Height="23" Text="XXXXXXXXXXXX.onmicrosoft.com" Width="420"/>
            <Label Content="Azure subscrition ID: " Height="23" Width="117" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxSubscriptionId" Height="23" Text="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" Width="420"/>
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="123,0,0,75" VerticalAlignment="Bottom" Width="75" Height="28"/>
            <Button x:Name="buttonInventory" Content="Inventory" HorizontalAlignment="Left" Margin="10,0,0,75" VerticalAlignment="Bottom" Width="75" Height="28" IsEnabled="False"/>
            <Button x:Name="buttonAbout" Content="About" HorizontalAlignment="Left" Margin="10,0,0,75" VerticalAlignment="Bottom" Width="75" Height="28"/>
        </WrapPanel>
    </Grid>
</Page>
